# Multi-Gateway-Payment-Integration-And-Settlement-Management-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  RENDER_DEPLOYMENT.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fintek/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fintek/gateway/config/: CorrelationIdGatewayFilter.java  GatewaySecurityConfig.java
api-gateway/src/main/resources/: application-local.yml  application-render.yml  application.yml
api-gateway/src/test/java/com/fintek/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/fintek/gateway/config/: CorrelationIdGatewayFilterTest.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: pom.xml
auth-service/src/main/java/com/fintek/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/fintek/auth/config/: AdminAccountInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/fintek/auth/controller/: AuthController.java
auth-service/src/main/java/com/fintek/auth/entity/: RefreshToken.java  UserAccount.java
auth-service/src/main/java/com/fintek/auth/enums/: AccountStatus.java  Role.java
auth-service/src/main/java/com/fintek/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/fintek/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/fintek/auth/repository/: RefreshTokenRepository.java  UserAccountRepository.java
auth-service/src/main/java/com/fintek/auth/service/: AuthService.java
auth-service/src/main/java/com/fintek/auth/util/: JwtService.java  TokenHashes.java
auth-service/src/main/java/com/fintek/auth/validator/: RegistrationValidator.java
auth-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
auth-service/src/test/java/com/fintek/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/fintek/auth/repository/: UserAccountRepositoryTest.java
auth-service/src/test/java/com/fintek/auth/security/: JwtServiceTest.java
auth-service/src/test/java/com/fintek/auth/service/: AuthServiceImplTest.java
auth-service/src/test/java/com/fintek/auth/support/: MockJwtFactory.java  (+1 more)
auth-service/src/test/resources/: application-test.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/fintek/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-local.yml  application-render.yml  application.yml
discovery-server/src/test/java/com/fintek/discovery/: DiscoveryServerApplicationTest.java
discovery-server/src/test/resources/: application-test.yml
docker/: all-in-one-entrypoint.sh
docs/: ARCHITECTURE.md  LOCAL_SETUP.md  README_DEPLOYMENT_CHECKLIST.md  RENDER_DEPLOYMENT.md
fraud-monitoring-service/: pom.xml
fraud-monitoring-service/src/main/java/com/fintek/fraud/: FraudMonitoringApplication.java
fraud-monitoring-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
fraud-monitoring-service/src/test/resources/: application-test.yml
frontend-react/: .env.example  Dockerfile  index.html  package-lock.json  package.json
frontend-react/src/: App.jsx  api.js  main.jsx  styles.css
gateway-routing-service/: pom.xml
gateway-routing-service/src/main/java/com/fintek/routing/: GatewayRoutingApplication.java
gateway-routing-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
gateway-routing-service/src/test/resources/: application-test.yml
merchant-service/: pom.xml
merchant-service/src/main/java/com/fintek/merchant/: MerchantServiceApplication.java
merchant-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
merchant-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/fintek/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
notification-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/com/fintek/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
payment-service/src/test/resources/: application-test.yml
platform-common/: pom.xml
reconciliation-service/: pom.xml
reconciliation-service/src/main/java/com/fintek/reconciliation/: ReconciliationServiceApplication.java
reconciliation-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
reconciliation-service/src/test/resources/: application-test.yml  gateway-settlement-amount-mismatch.csv  gateway-settlement-duplicates.csv  gateway-settlement-invalid.csv  gateway-settlement-status-mismatch.csv  gateway-settlement-valid.csv
refund-service/: pom.xml
refund-service/src/main/java/com/fintek/refund/: RefundServiceApplication.java
refund-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
refund-service/src/test/resources/: application-test.yml
samples/merchant/: register-merchant.json  update-merchant-status.json
samples/payment/: create-payment-order.json  refund-request.json
samples/reconciliation/: gateway-settlement-valid.csv
scripts/: render-start.sh
settlement-service/: pom.xml
settlement-service/src/main/java/com/fintek/settlement/: SettlementServiceApplication.java
settlement-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
settlement-service/src/test/resources/: application-test.yml
webhook-service/: pom.xml
webhook-service/src/main/java/com/fintek/webhook/: WebhookServiceApplication.java
webhook-service/src/main/resources/: application-local.yml  application-render.yml  application.yml
webhook-service/src/test/resources/: application-test.yml
(+248 files in other folders)
